# jwjwu

./: pom.xml
jwjwu-admin/: pom.xml
jwjwu-admin/src/main/java/com/jwjwu/admin/: AdminApplication.java  JwjwuAdminApplication.java
jwjwu-admin/src/main/java/com/jwjwu/admin/test/controller/: testController.java
jwjwu-admin/src/main/resources/: application.properties
jwjwu-admin/src/test/java/com/jwjwu/admin/: AdminApplicationTests.java  JwjwuAdminApplicationTests.java
jwjwu-api/: pom.xml
jwjwu-api/src/main/java/com/jwjwu/api/: ApiApplication.java  JwjwuApiApplication.java
jwjwu-api/src/main/java/com/jwjwu/api/test/controller/: testController.java
jwjwu-api/src/main/resources/: application.properties
jwjwu-api/src/test/java/com/jwjwu/api/: ApiApplicationTests.java  JwjwuApiApplicationTests.java
jwjwu-common/: pom.xml
jwjwu-common/src/main/java/com/jwjwu/common/: CommonApplication.java  JwjwuCommonApplication.java
jwjwu-common/src/main/java/com/jwjwu/common/utils/: ErrorCode.java  MessageUtils.java  Result.java  SpringContextUtils.java  TestUtils.java
jwjwu-common/src/test/java/com/jwjwu/common/: CommonApplicationTests.java  JwjwuCommonApplicationTests.java
